# hiworld

./: pom.xml
src/: GitTest.java  GitTest01.java  HiGit.java  HiWorld.java
src/main/java/com/shiro/testshiro/: TestShiroApplication.java
src/main/java/com/shiro/testshiro/annotation/: UserAccess.java
src/main/java/com/shiro/testshiro/aspect/: LogAspect.java
src/main/java/com/shiro/testshiro/config/: DataSourceConfig1.java  DataSourceConfig2.java  ShiroConfig.java
src/main/java/com/shiro/testshiro/controller/: AopController.java  HelloController.java  TestController.java  UserController.java
src/main/java/com/shiro/testshiro/mapper/: UserMapper.java
src/main/java/com/shiro/testshiro/mapper/database1/: UserInfoMapper.java
src/main/java/com/shiro/testshiro/mapper/database2/: PPCUserInfoMapper.java
src/main/java/com/shiro/testshiro/pojo/: User.java
src/main/java/com/shiro/testshiro/pojo/database1/: UserInfo.java
src/main/java/com/shiro/testshiro/pojo/database2/: PPCUserInfo.java
src/main/java/com/shiro/testshiro/properties/: DataBase1Properties.java  DataBase2Properties.java  DataSourceConfig.java
src/main/java/com/shiro/testshiro/realms/: MyRealm.java
src/main/java/com/shiro/testshiro/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceIml.java
src/main/java/com/shiro/testshiro/vo/: JsonResult.java
src/main/resources/: application.yml
src/main/resources/templates/: ShiroSuccess.html  error1.html  hello.html  import.html  login.html  shiro.html  success.html
src/test/java/com/shiro/testshiro/: TestShiroApplicationTests.java
